{
  "name": "notion2attioBackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Qiuyi Hong",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "notion:setup": "bash scripts/notion-setup-wizard.sh",
    "notion:check": "node scripts/check-notion-fixture.mjs",
    "notion:seed": "node scripts/seed-notion-source-db.mjs",
    "attio:setup": "bash scripts/attio-setup-wizard.sh",
    "attio:schema": "node scripts/probe-attio.mjs schema",
    "attio:probes": "node scripts/probe-attio.mjs csv",
    "attio:readback": "node scripts/probe-attio.mjs readback",
    "attio:templates": "node scripts/inspect-attio-templates.mjs"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "path": "^0.12.7",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
